In [1]:
#Project1 - Diamonds Explore the data for the diamonds.csvPreview the document dataset**. Begin to prepare the data (clean, manipulate, transform, etc.) for future analysis. What interesting things can you conclude about the data? Continue to explore your dataset using visualization techniques and begin to identify predictive features for the price of a diamond. What attributes are most relevant in this dataset?

Note: This dataset is really large, so some of the visualization functions in Seaborn might not work or will take a long time to process. Content
price price in US dollars (\$326--\$18,823)

carat weight of the diamond (0.2--5.01)

cut quality of the cut (Fair, Good, Very Good, Premium, Ideal)

color diamond colour, from J (worst) to D (best)

clarity a measurement of how clear the diamond is (I1 (worst), SI2, SI1, VS2, VS1, VVS2, VVS1, IF (best))

x length in mm (0--10.74)

y width in mm (0--58.9)

z depth in mm (0--31.8)

depth total depth percentage = z / mean(x, y) = 2 * z / (x + y) (43--79)

table width of top of diamond relative to widest point (43--95)
import pandas as pd
import numpy as np

In [3]:
diamonds_df = pd.read_csv('diamonds.csv')
diamonds_df.head()

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
0,1,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43
1,2,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31
2,3,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31
3,4,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63
4,5,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75

In [10]:
#find missing values
diamonds_df_missing = pd.read_csv('diamonds.csv')

diamonds_df_missing.head()

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
0,1,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43
1,2,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31
2,3,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31
3,4,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63
4,5,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75

In [11]:
missing = diamonds_df_missing['price'].isnull()
diamonds_df_missing.loc[missing]

Empty DataFrame
Columns: [Unnamed: 0, carat, cut, color, clarity, depth, table, price, x, y, z]
Index: []

In [5]:
diamonds_df.shape

(53940, 11)

In [6]:
diamonds_df.count()

Unnamed: 0    53940
carat         53940
cut           53940
color         53940
clarity       53940
depth         53940
table         53940
price         53940
x             53940
y             53940
z             53940
dtype: int64

In [7]:
pd.pivot_table(diamonds_df, index=['cut'])

,Unnamed: 0,carat,depth,price,table,x,y,z
cut,,,,,,,,
Fair,24147.357764,1.046137,64.041677,4358.757764,59.053789,6.246894,6.182652,3.982770
Good,24774.931309,0.849185,62.365879,3928.864452,58.694639,5.838785,5.850744,3.639507
Ideal,29047.630736,0.702837,61.709401,3457.541970,55.951668,5.507451,5.520080,3.401448
Premium,25600.209049,0.891955,61.264673,4584.257704,58.746095,5.973887,5.944879,3.647124
Very Good,26097.313193,0.806381,61.818275,3981.759891,57.956150,5.740696,5.770026,3.559801

In [12]:
pd.pivot_table(diamonds_df, values=['price'], index=['cut'])

                 price
cut
Fair       4358.757764
Good       3928.864452
Ideal      3457.541970
Premium    4584.257704
Very Good  3981.759891